// BankAccount acc1 = new BankAccount();
// acc1.accountHolder = 'Hakan EKICI';
// acc1.accountNumber = 1250000000;
// acc1.balance = 500000.9;
// acc1.showDetail();

// System.debug('acc1.getBalance value is : ' + acc1.getBalance());

// acc1.deposit(5000.1);
// System.debug('acc1.getBalance value is : ' + acc1.getBalance());
// acc1.deposit(-500000);

// acc1.withdraw(200000);
// System.debug('acc1.getBalance value is : ' + acc1.getBalance());
// acc1.withdraw(500000);

// // BankAccount acc2 = new BankAccount();
// // acc2.setupAccount('Christina', 9856651, 1000000);
// // acc2.showDetail();
// // acc2.deposit(-25000);
// // System.debug('acc2 value is : ' + acc2.getBalance());
// // acc2.withdraw(2500000);

// acc2.changeName('Christina 2.0');
// acc2.showDetail();

BankAccount b3 = new BankAccount('Hakan', 2527171, 250.5);
b3.showDetail();


