// 4. Create two Integer as startingNumber and endingNumber
// initialize their value (startingNumber should be less than endingNumber in this case).
// use for loop to count up by one starting from startingNumber and end at endingNumber




Integer startingNumber= 10;
Integer endingNumber=35;
for ( integer endingNumber=35; startingNumber<endingNumber;startingNumber++){
    System.debug(startingNumber); 
}
/* Integer startingNumber = 20 , endingNumber = 40;
while(startingNumber<endingNumber){
    System.debug(startingNumber++);
} */

// Integer startingNumber = 5 ; 
// Integer endingNumber = 15 ; 

// for(Integer count = startingNumber ; count<= endingNumber ; count++ ){
//     System.debug(count) ; 
