// 5. Continue from above , Create a  similar logic as above, this time (startingNumber should be greater than endingNumber in this case). 
// count down from starting number till the ending number. 

Integer startingNumber= 50;
Integer endingNumber=10;
for ( integer startingNumber=50; startingNumber>endingNumber;startingNumber--){
    System.debug(startingNumber); 
}

/* System.debug('&&&&&&&&&&&&&&&&&&');

Integer startingNumber = 40 , endingNumber = 20;
while(startingNumber>endingNumber){
    System.debug(startingNumber--);}  */ 