
Person p1= new Person();
p1.name=' Hyder';
p1.age=38;
p1.height=180.5;
System.debug('p1 value is : ' + p1);

p1.changeName(' Hyder 2.0');
p1.printName();
p1.setAgeAndHeight(21, 180);
p1.describePerson();
p1.setPersonInfo('Hyder 3.0', 18, 190.1);
p1.describePerson();


//System.debug('p1 value is : ' + p1);

Person p2 = new Person();
p2.age = 33;
p2.height= 175.5;
p2.name=' Marina';
System.debug('p2 value is : ' + p2);
p2.changeName(' AI Marina');
p2.printName();
p2.setAgeAndHeight(25, 165);
p2.describePerson();
p2.setPersonInfo('AI Marina v2 ', 16, 168.5);
p2.describePerson();





p1.printName();
p2.printName();
p1.PrintAge();
p2.PrintAge();
p1.describePerson();
p2.describePerson();
p1.changeName('Hyder 2.0');
p2.changeName('AI Marina');





// Hyder is 38 and Height is 178.5


