
// 1. Get the Name, StageName of Opportunity isClosed (closed won | lost)
// 2. Get the count of Opportunity isClosed (closed won | lost)
// 3. Get the count, Sum of all Amount for Opportunity isWon (closed won)
// 4. Get the the Name, Status of Case isClosed 
// 5. Get the count of Case isClosed (Closed status)
//1
//SELECT Name, StageName
//FROM Opportunity
 //IsClosed = true
//2
//SELECT IsClosed,COUNT(Id)
//FROM Opportunity
//GROUP BY IsClosed
//3
//SELECT isWon, COUNT(Id),SUM(Amount) FROM Opportunity GROUP BY isWon

//4
//SELECT CaseNumber,Status FROM Case WHERE IsClosed=TRUE
//5
//SELECT COUNT(Id) FROM Case WHERE IsClosed = TRUE
  

//SELECT COUNT(ID) MyOppsCount, SUM(Amount) TotalAmount,  
     // MAX(Amount) HighestAmount,  MIN(Amount) LowestAmount, AVG(Amount) AverageAmount
//FROM Opportunity