//   1. Create a variable contains your full name
//    - print it out in uppercase
//    - print it out in lowercase
//    - find the index of space and print
//    - print first char of first and last name together :initials

String myName = 'Hakan Ekici';

System.debug('toUppercase value is : ' + myName.toUpperCase() ); 
System.debug('toUppercase value is : ' + myName.toLowerCase() ); 
System.debug('toUppercase value is : ' + myName.indexOf(' ') ); 
System.debug('toUppercase value is : ' + myName.left(1)+ myName.right(5).left(1)); 

