// return  FirstName ,  LastName , Email fields 
// of all Contact Records in your organization 

//SELECT FirstName, LastName , Email 
//FROM Contact


// return  Subject,Description adn Status fields 
// of all Lead Records in your organization 
//SELECT LastName, Company
//FROM Lead

// SELECT Subject, Description, Status FROM Case


//SELECT Subject, ActivityDate, WhatId FROM Task


//SELECT LastName, Account.Name, Account.AnnualRevenue FROM Contact

// restricting the rows with conditions
// using WHERE Clause 

// get all contacts firstname and lastname 
// if the firstname is Sean
//SELECT FirstName, LastName FROM Contact  WHERE FirstName = 'Sean'

// get all the accounts name, AnnualRevenue
// if AnnualRevenue is between 50000 and 1000000000//
// We can use AND to combine conditions
// that need to be true at the same Time

//SELECT Name, AnnualRevenue FROM Account WHERE AnnualRevenue>=50000 AND
//AnnualRevenue<=10000000

// Use OR to return records that meet one of two conditions. 
// get all the accounts name, AnnualRevenue
// if AnnualRevenue is less than 5000 
// or greater than 1000000


//SELECT Name, AnnualRevenue 

  //FROM Account
  //WHERE AnnualRevenue > 5000 OR AnnualRevenue < 100000 */


// Get All Account Name field
// if the Name is not 
// Dickenson PLC
// Edge Communications
// AnnualRevenue is not null 


 //SELECT Name, AnnualRevenue
  //FROM Account
  //WHERE (Name != 'Dickenson plc' AND Name != 'Edge Communications') AND AnnualRevenue !=null


// Get All Account Name field
// if the Name is in
// Dickenson plc 
// Edge Communications
// United Oil & Gas Corp. 

//SELECT Name, AnnualRevenue
 //FROM Account
 //WHERE Name = 'Dickenson plc'
 //OR Name = 'Edge Communications'
 //OR Name = 'United Oil & Gas Corp.' 

// Above query can be better using IN operator
// Just like switch statement in Apex,
// if we are checking multiple possible value for same variable|field
// IN (val1, val2, val3,..)
// Any result that match any of those options will be returned
// Anything does not match will not return
// in below example first 3 Name exists in records, last one does not => 3

//SELECT  Name, AnnualRevenue
//FROM Account
//WHERE Name IN ('Dickenson plc', 'Edge Communications', 'United Oil & Gas Corp.', 'BLA BLA')



// Get all opportunity Name, Amount, StageName
// if the StageName is IN Closed Won or Closed Lost status


//SELECT name, Amount, StageName FROM opportunity WHERE (StageName='Closed Won' OR StageName= 'Closed Lost')
// NOT(A OR B) = NOT A AND NOT B

//SELECT name, Amount, StageName FROM opportunity WHERE StageName NOT IN ('Closed Won','Closed Lost') 

// Get All the Contact first names and the last names
// Sort the result by firstName alphabetical order A-Z (ascending order)

//SELECT FirstName, LastName FROM Contact ORDER BY FirstName DESC NULLS LAST 
// Get all Opportunity Name, Amount, StageName  
// Order by Amount Desc . Limit the result to 3 records

delete [Select ID from Account Where NAME ='Apex Acc 3'];