//Task Set 1

// Write a SOQL SELECT statement to retrieve the Company ,Name, Email fields for all Lead records 
//where the Status is Open - Not Contacted. 
//Sort the result by Name

//SELECT Company,Name,Email FROM Lead WHERE (Status='Open - Not Contacted') ORDER by Name

//Task Set 2
   // Write a SOQL SELECT statement to retrieve all records from the Lead object, including Name ,Salutation, Title, Company, Phone , State, Email 
   // Filter the result using below criteria 

//SELECT Name, Salutation, Title, Company, Phone, State, Email FROM Lead WHERE State !=null
    
   // TaskSet 3
// Write a SOQL SELECT statement to retrieve all records from the Lead object, including Name ,Country, Title, Company, Phone , State, Email 
   //- Filter the result using below criteria 
   //- State is FL or VA or MD 
   //- or Country is France

//SELECT Name, Country, Title, Company, Phone, State, Email
 // FROM Lead
  //WHERE Country = 'France' OR State = 'FL' OR State = 'VA' OR State = 'MD'

//Taskset4


   //Write a SOQL SELECT statement to retrieve all records from the Lead object, including Name ,LeadSource, Title, Company
   // Filter the result one by one using below criteria 
   //Title is CFO or CEO 
   // AND LeadSource is Web 

//SELECT Name, Title, LeadSource, Company
 // FROM Lead
  // WHERE Title  IN ('CEO','CFO') AND LeadSource='WEB'

    //Task Set 5 

     //Write a SOQL SELECT statement to retrieve all records from the Lead object, including Name ,Fax, Title, Company
     //Filter the result using below criteria 
   // Fax is not NULL

  // SELECT Name, Title, Fax, Company
 // FROM Lead WHERE Fax!=null

     //Task Set 6 
    // Write a SOQL SELECT statement to retrieve all records from the Lead object, including Name ,State, Title, Company
   //Filter the result using below criteria 
   //Title is not NULL
    //State is NULL

//SELECT Name, Title, State, Company
//FROM Lead WHERE State=null AND Title!=null

//Task Set 7
//Write a SOQL SELECT statement to retrieve the Name,AnnualRevenue and Industry fields for all **Account** records 
  // - where the Industry is Finance.
 //  - sort the result by AnnualRevenue descending
 //  - Limit the result to 2 


  

//Task Set 8
  //Write a SOQL SELECT statement to retrieve the Name,ProductCode and CreatedDate fields for all **Product2** records 
   //- Order the Result by ProductCode

//Task Set 9
//Write a SOQL SELECT statement to retrieve the Name,Rating,AnnualRevenue and Industry fields for all **Account** records 
   //- where the Rating is either Hot or Warm.
 //  - sort the result by CreatedDate Descending order

 //Task Set 10

 // Write a SOQL SELECT statement to retrieve all records from the Lead object, including Name ,LeadSource, Title, Company
   //- Filter the result using below criteria 
   //- AND LeadSource is not one of these
   //  - Web
     // Purchase List
    // - Event
     // Phone Inquiry 
