// OnlineStudent o1 = new OnlineStudent();

// o1.firstName = 'Esra';
// o1.lastName = 'B';
// o1.studentId = 100;
// o1.meetingId = 2527171;
// System.debug('o1 value is : ' + o1);
// o1.study();

// LocalStudent l1 = new LocalStudent();


// l1.firstName ='Ilaha';
// l1.lastName = 'H';
// l1.studentId = 101;
// l1.seatId = 5;
// System.debug('l1 value is : ' + l1);
// L1.study();

// LocalStudent l2 = new LocalStudent();
// System.debug('l2 value is : ' + l2);

// LocalStudent l3 = new LocalStudent('Jon','Smith',101,7);
// System.debug('l3 value is : ' + l3);

// OnlineStudent o2=new OnlineStudent('Deaton','F',201,2527171);
// //System.debug('o2 value is : ' + o2);

// LocalStudent l2 = new LocalStudent();
// // System.debug('l2 value is : ' + l2);
// List<Student> studentList = new List<Student>();
// studentList.add(o2);
// studentList.add(l2);
// System.debug('studentList value is : ' + studentList);

/**
 * Car as Parent
 * fields:
 * model
 * price
 * 
 * methods:
 * drive
 * 
 * ElectricCar
 * fields:
 * batteryCapacity
 * 
 * GasCar
 * fields:
 * tankCapacity
 * 
 * build parent child relationship between Car-GasCar Car-ElectricCar
 */


