
// Refer Day 12 Code Extras at the end for this
// 8.  Write an Apex code that create 2 Set of Integer with 5 values
//    -  check if all items in set 2 exists in set 1
//    -  check if all items in set 1 exists in set 2
//       -  HINT : containsAll method
//    -  add all items in the set 1 into set 2
//    -  check if all items in set 2 exists in set 1
//    -  check if all items in set 1 exists in set 2
//    -  remove all items exists in set 2 from set 1
//       -  HINT : removeAll method