//Get all Contact Name and Account Name that Contact belong to
//Filter the contact to only show contact with Account


//SELECT Name, AccountId, Account.Name
//FROM Contact
//WHERE AccountId !=NULL

//Get all Contact Name and Account Name that Case belong to
//Filter the Cases to only show contact with Account

//SELECT Subject,Account.Name,Contact.Name FROM Case WHERE AccountId !=NULL

// Get all the case records Subject and AccountName
// Starts with United 

//SELECT Subject, Account.Name,Contact.Name
  //FROM Case
  //WHERE Account.Name LIKE 'United%'

//SELECT Subject , CreatedBy.name FROM Case


// Get all opportunity Name, Owner Name, Account Name  
// From Opportunity 


//SELECT Name, Owner.Name,Account.Name FROM Opportunity

//SELECT Name,Price__c, Contact__r.Name FROM Book__c ORDER BY Contact__r.Name NULLS LAST

// Get All the Books Name, Price, Contact Name 
// Sort the result by Conact Name and show empty values on the botton 
// Filter the result to show only Books with Contact Name Snow

//SELECT Name,Price__c,Contact__r.Name  
//FROM Book__c
//WHERE Contact__r.Name='Snow'
//ORDER BY Contact__r.Name DESC NULLS LAST